# learning-c-sharp

./: .gitignore  README.md
BankAccounts/: CheckingAcct.cs  Customer.cs  Program.cs  SavingsAcct.cs
BookstoreApp/: BookstoreApp.sln
BookstoreApp/BookstoreApp.API/: BookstoreApp.API.csproj  BookstoreApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookstoreApp/BookstoreApp.Blazor.Server.UI/: BookstoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
Classes/Defining/: Book.cs  Program.cs
Classes/Inheritence/: Book.cs  Magazine.cs  Program.cs
Comments/: Program.cs
DataStructsAlgos/AlgoLibrary/: Heap.cs  SelectionSort.cs
DataStructsAlgos/BinarySearchTree/: Program.cs
DataStructsAlgos/BinaryTree/: Program.cs
DataStructsAlgos/CyclicLinkedList/: Program.cs
DataStructsAlgos/DictHash/: Employee.cs  Program.cs
DataStructsAlgos/FreqCounter/: Program.cs
DataStructsAlgos/Heap.Tests/: HeapPractice.Tests.csproj  UnitTest.cs  UnitTest1.cs
DataStructsAlgos/InsertionSort/: Program.cs
DataStructsAlgos/LinkedLists/: Program.cs
DataStructsAlgos/MatchingBrackets/: Program.cs
DataStructsAlgos/MergeSort/: MergeSort.sln  Program.cs
DataStructsAlgos/Queue/: Program.cs
DataStructsAlgos/ReverseEachWord/: Program.cs
DataStructsAlgos/RotateArray/: Program.cs
DataStructsAlgos/SelectionSort/: Program.cs  SelectionSort.csproj
DataStructsAlgos/SelectionSort.Tests/: GlobalUsings.cs  SelectionSort.Tests.csproj  SelectionSort.Tests.sln  SelectionSortTests.cs  UnitTest1.cs
DataStructsAlgos/Stack/: Program.cs
DataStructsAlgos/heap/: Heap.sln  HeapPractice.csproj  Program.cs
Functions/: Program.cs
Fundamentals/BankAccounts/: Program.cs
Fundamentals/Comments/: Comments.csproj
Fundamentals/IsPalindrome/: Program.cs
Fundamentals/StringBuilder/: Program.cs
GuessNumberGame/: Program.cs
HelloWorld/: BankTransactions.sln
HelloWorld/ClassLibrary1/: BankAccount.cs
HelloWorld/HelloWorld/: BankTransactions.csproj  Program.cs
HelloWorld/TestProject1/: TestProject1.csproj  UnitTest1.cs
IsPalindrome/: Program.cs
LinkedLists/: Program.cs
MicrosoftTraining/Arrays/: Arrays.sln  Program.cs
MicrosoftTraining/mslearn-create-web-api-aspnet-core/ContosoPizzaApi/ContosoPizzaApi/: Benchmark.yml  ContosoPizzaApi.csproj  Program.cs  WeatherForecast.cs  test.http
MicrosoftTraining/mslearn-create-web-api-aspnet-core/ContosoPizzaApi/ContosoPizzaApi/Controllers/: PizzaController.cs  WeatherForecastController.cs
MicrosoftTraining/mslearn-create-web-api-aspnet-core/ContosoPizzaApi/ContosoPizzaApi/Data/: Extensions.cs  PizzaStoreContext.cs  SeedData.cs
MicrosoftTraining/mslearn-create-web-api-aspnet-core/ContosoPizzaApi/ContosoPizzaApi/Migrations/: 20230922071742_InitialCreate.Designer.cs  20230922071742_InitialCreate.cs  20230923090818_DotNet8PreviewAuth.Designer.cs  20230923090818_DotNet8PreviewAuth.cs  PizzaStoreContextModelSnapshot.cs
MicrosoftTraining/mslearn-create-web-api-aspnet-core/ContosoPizzaApi/ContosoPizzaApi/Models/: Pizza.cs  PizzaSpecial.cs  User.cs
MicrosoftTraining/mslearn-create-web-api-aspnet-core/ContosoPizzaApi/ContosoPizzaApi/Services/: IPizzaService.cs  PizzaService.cs
Operations/: Program.cs
Parsing/: Program.cs
StringBuilder/: Program.cs
StringFormatting/: Program.cs
StringOperations/: Program.cs
Tuples/: Program.cs
UdemyCompleteCSharpMasterclass/9-131-posts-inheritence-demo/9-131-posts-inheritence-demo/: 9-131-posts-inheritence-demo.csproj  GeneralPost.cs  ImagePost.cs  Program.cs  Tests.cs  VideoPost.cs
VarsAndData/: Program.cs
helloworld/: Program.cs
(+284 files in other folders)
